body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
  text-shadow: 0 0 10px #00ffff;
  text-align: center;
}

#nameInputArea {
  margin-bottom: 20px;
  padding: 20px 25px;
  background: rgba(0,0,0,0.35);
  border-radius: 15px;
  max-width: 320px;
  width: 90%;
  box-shadow: 0 0 20px #00ffff;
  text-align: center;
}

#nameInputArea label {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 8px;
  display: block;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
}

#playerNameInput {
  font-size: 20px;
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  width: 100%;
  max-width: 100%;
  box-shadow: 0 0 8px #0ccafa inset;
  background: #222;
  color: #0ff;
}

#playerNameInput:focus {
  outline: none;
  box-shadow: 0 0 15px #00ffff;
}

#startBtn {
  margin-top: 14px;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #00ffff;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 18px #00cccc;
  transition: background 0.3s;
}

#startBtn:hover {
  background: #00cccc;
}

#categorySelection {
  margin-bottom: 15px;
}

.categoryBtn {
  background: #00ffff;
  color: #111;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 8px;
  cursor: pointer;
  box-shadow: 0 0 15px #00cccc;
  font-size: 16px;
  transition: background 0.3s;
}

.categoryBtn:hover {
  background: #00cccc;
}

.categoryBtn:disabled {
  background: #444;
  color: #666;
  box-shadow: none;
  cursor: default;
}

#gameContainer {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  padding: 20px 30px;
  box-shadow: 0 0 15px #00ffff;
  max-width: 350px;
  width: 90%;
  text-align: center;
  user-select: none;
}

#playerInfo {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
}

#scoreDisplay {
  font-weight: bold;
  font-size: 18px;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
  margin-bottom: 12px;
  text-align: left;
}

#selectedCategory {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
}

#wordDisplay {
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-weight: bold;
}

#clueDisplay {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 18px;
  min-height: 24px;
  color: #a0ffff;
  user-select: text;
}

#message {
  margin: 10px 0 20px 0;
  height: 24px;
  font-size: 18px;
  min-height: 24px;
  color: #ff6f61;
  font-weight: bold;
}

#inputArea {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wordInput {
  font-size: 22px;
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  width: 70%;
  max-width: 200px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 0 8px #00ffff inset;
  background: #222;
  color: #0ff;
}

#wordInput:focus {
  outline: none;
  box-shadow: 0 0 12px #00ffff;
}

#guessBtn, #skipBtn {
  font-size: 18px;
  padding: 8px 14px;
  margin-left: 8px;
  border-radius: 8px;
  border: none;
  background: #00ffff;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 15px #00cccc;
  transition: background 0.3s;
  user-select: none;
}

#guessBtn:hover, #skipBtn:hover {
  background: #00cccc;
}

#guessBtn:disabled, #skipBtn:disabled {
  background: #444;
  color: #666;
  cursor: default;
  box-shadow: none;
}

#wrongLetters {
  margin: 10px 0;
  color: #ff6f61;
  font-weight: bold;
  min-height: 20px;
}

#restartBtn {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background: #0ff;
  color: #111;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 18px #00cccc;
  display: none;
  transition: background 0.3s;
  user-select: none;
}

#restartBtn:hover {
  background: #00cccc;
}

#imageDisplay {
  margin-top: 15px;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 15px #00ffff;
  display: none;
  max-height: 200px;
  object-fit: contain;
}

@media (max-width: 400px) {
  #wordDisplay {
    font-size: 18px;
    letter-spacing: 1.5px;
  }
  #wordInput {
    font-size: 20px;
    max-width: 150px;
  }
  #guessBtn, #restartBtn, #startBtn, .categoryBtn, #skipBtn {
    font-size: 16px;
    padding: 8px 14px;
    margin-left: 4px;
  }
}
